
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)


Analyzing function body size: main/0

IPA function summary for main/0
  global time:     18.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:6.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    printf/1 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

int main ()
{
  int d;
  int c;
  int b;
  int a;
  int D.2351;
  int _1;
  int _2;
  int _3;
  int _10;

  <bb 2> :
  a_4 = 5;
  b_5 = 7;
  c_6 = 9;
  _1 = b_5 * c_6;
  _2 = b_5 + c_6;
  _3 = _1 * _2;
  d_7 = a_4 + _3;
  printf ("%d", d_7);
  _10 = 0;

  <bb 3> :
<L0>:
  return _10;

}


